<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/below" >
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/lay_current_pass">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietxt_current_pass"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/textinplay"
                    android:hint="@string/currentpass"
                    android:inputType="text"
                    android:paddingTop="3dp"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    >
                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/lay_new_pass">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietxt_new_pass"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/textinplay"
                    android:hint="@string/newpass"
                    android:inputType="text"
                    android:paddingTop="3dp"
                    android:textSize="13sp">
                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/lay_confirm_pass">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietxt_confirmnew_pass"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/textinplay"
                    android:hint="@string/confirmpass"
                    android:inputType="text"
                    android:paddingTop="3dp"
                    android:textSize="13sp">
                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
            <!--  <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/simpleRectangle"
                  android:layout_marginTop="7dp"
                  android:inputType="text"
                  android:imeOptions="actionNext"
                  android:maxLines="1"
                  android:hint="@string/confirmpass"
                  android:textSize="13sp"
                  android:textColor="#000"
                  android:padding="10dp"
                  android:textColorHint="@color/black"
                  >
              </EditText>-->

            <!--
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/currentpass"
                android:textSize="13sp"
                android:textColor="#000"/>
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newpass"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmpass"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"
                >
            </EditText>-->

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/below"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <include layout="@layout/bottom_toolbar"
            ></include>
    </LinearLayout>
</RelativeLayout>