<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carshiring.activities.mainsetup.SignUpActivity">
    <ScrollView
        android:layout_above="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SignUpAccount"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/bottom_color"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enter_email"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_Signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/ic_mail"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="10dp"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/enter_password"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_signuppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawableStart="@drawable/ic_password_icon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_signupconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"
                android:imeOptions="actionDone"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawableStart="@drawable/ic_password_icon"
                android:drawablePadding="10dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                />


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
    </include>
</RelativeLayout>
