<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttons">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#bc1a20"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/car_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >
                <RadioGroup
                    android:id="@+id/categorariesgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </RadioGroup>
            </HorizontalScrollView>

            <LinearLayout

                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/rec_supplier">
                   </android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_marginTop="3dp"
                        android:background="#f2f2f2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        />
                </LinearLayout>
                
                <TextView
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recy_package">

                    </android.support.v7.widget.RecyclerView>
                    <View
                        android:background="#f2f2f2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Car Features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recy_carfeatures">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <TextView
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Included Insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recy_insurance">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/reset"
            style="@style/GreenButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="0.50"
            android:padding="10dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <Button
            android:id="@+id/apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:padding="10dp"
            android:text="@string/applyfilters"
            android:textColor="@color/white"
            style="@style/BlueButtonTheme"
            android:layout_marginLeft="3dp"
            android:textSize="10sp"
            />
    </LinearLayout>
</RelativeLayout>


