<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/simpleRectangle">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/small_size"
           android:padding="5dp"
           android:textColor="@color/black"
           android:id="@+id/txtGlobal"
           android:text="GPS Global Positioning System	3"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/small_size"
           android:paddingLeft="5dp"
           android:textColor="@color/black"
           android:id="@+id/txtPrice"
           android:text="Price: 5"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/small_size"
           android:padding="5dp"
           android:textColor="@color/black"
           android:id="@+id/txtSubtotal"
           android:text="Subtotal: 5"/>
   </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imgCross"/>


</RelativeLayout>