<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ScrollView
        android:layout_above="@+id/qoutesbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collision Damage Waiver"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/Light_grey"
    android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_cdw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Car has a damage excess of US$ 2,000 \n The has a thief access of US$ 2,000"
        android:gravity="center"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theft Protection"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_theftpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Car has a damage excess of US$ 2,000 \n The has a thief access of US$ 2,000"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age Requirements"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_driverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Car has a damage \n The has a thief access of US$ 2,000"
        android:gravity="center"
        />
    <View
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick-up Requirements"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"/>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Car has a damage excess of US$ 2,000 \n The has a thief access of US$ 2,000"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cross-Border"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"/>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_margin="10dp"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Car has a damage \n The has a thief access of US$ 2,000"
        android:gravity="center"
        />
        <TextView
            android:id="@+id/txt_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:gravity="center"
            android:textColor="@color/bottom_color"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_marginTop="12dp"/>
        <View
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Light_grey"
            android:layout_marginTop="4dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_savequote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save and Quote"
            android:gravity="center"
            android:textColor="@color/bottom_color"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="19dp"/>
</LinearLayout>
    </ScrollView>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qoutesbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_toolbar"

            ></include></LinearLayout>-->
</RelativeLayout>