<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/qoutesbottom">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/simpleRectangle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSupplierDetails"
            android:gravity="center"
            android:textColor="@color/bottom_color"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Light_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_brand_logo"
                android:id="@+id/img_supl"
                />
            <TextView
                android:id="@+id/txt_supdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Your Supplier is instant Cabs \nIt is dummy Text"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:padding="0dp"
        style="@style/simpleRectangle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtViewQuotes"
            android:gravity="center"
            android:textColor="@color/bottom_color"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="2dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Sunday\t  24Hours"
            android:gravity="center"
            android:background="@color/Light_grey"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Monday\t 24Hours"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Tuesday\t 24Hours"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@color/Light_grey"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Wensday\t 24Hours"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Thursday\t 24Hours"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@color/Light_grey"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Friday\t\t 24Hours"
            android:gravity="center"
            android:textSize="12sp"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Saturday\t 24Hours"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@color/Light_grey"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        style="@style/simpleRectangle"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSupplierinfo"
            android:gravity="center"
            android:textColor="@color/bottom_color"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Light_grey"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_miles"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="Supplier Location" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_suploc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Delhi DownTown" />

    </LinearLayout>
    <TextView
        android:id="@+id/txt_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:gravity="center"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="2dp"
        android:layout_marginTop="12dp"/>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Light_grey"
        android:layout_marginTop="4dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_savequote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtSave"
        android:gravity="center"
        android:textColor="@color/bottom_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="19dp"/>
</LinearLayout>
    </ScrollView>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qoutesbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_toolbar"

            ></include></LinearLayout>-->
</RelativeLayout>