<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_titile"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        style="@style/simpleRectangle"
        android:textColor="@color/green"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_protick"
        android:drawableStart="@drawable/ic_protick"
        android:drawableEnd="@drawable/ic_droppro"
        android:drawableRight="@drawable/ic_droppro"/>
</LinearLayout>